# VPKSoft.ScintillaUrlDetect

./: README.md  VPKSoft.ScintillaUrlDetect.sln  VPKSoft.ScintillaUrlDetect.sln.DotSettings  VPKSoft.ScintillaUrlDetect.sln.licenseheader
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
TestApp/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
VPKSoft.ScintillaUrlDetect/: ErrorHandlingBase.cs  NuGet-Push.ps1  ScintillaIndicatorHelper.cs  ScintillaUrlDetect.cs  UrlMatch.cs  VPKSoft - Backup.ScintillaUrlDetect.csproj  VPKSoft.ScintillaUrlDetect.csproj  VPKSoft.ScintillaUrlDetect.nuspec  packages.config
VPKSoft.ScintillaUrlDetect.NET/: UrlMatch.cs  VPKSoft.ScintillaUrlDetect.NET.csproj
VPKSoft.ScintillaUrlDetect.SUO/: VPKSoft.ScintillaUrlDetect.SUO.csproj
VPKSoft.ScintillaUrlDetect.SUO/Properties/: AssemblyInfo.cs
VPKSoft.ScintillaUrlDetect/Properties/: Annotations.cs  AssemblyInfo.cs
