<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net471;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<AssemblyTitle>VPKSoft.ScintillaUrlDetect.NET</AssemblyTitle>
		<Product>VPKSoft.ScintillaUrlDetect.NET</Product>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Version>1.0.14</Version>
		<Authors>VPKSoft</Authors>
		<Description>A library to detect URLs with the Scintilla.NET control.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.ScintillaUrlDetect</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VPKSoft/VPKSoft.ScintillaUrlDetect</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>wrapper scintilla scintillanet vpksoft url mailto</PackageTags>
		<PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.ScintillaUrlDetect</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>vpksoft_logo.png</PackageIcon>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\VPKSoft.ScintillaUrlDetect\ErrorHandlingBase.cs" Link="ErrorHandlingBase.cs" />
		<Compile Include="..\VPKSoft.ScintillaUrlDetect\ScintillaIndicatorHelper.cs" Link="ScintillaIndicatorHelper.cs" />
		<Compile Include="..\VPKSoft.ScintillaUrlDetect\ScintillaUrlDetect.cs" Link="ScintillaUrlDetect.cs" />
		<Compile Include="..\VPKSoft.ScintillaUrlDetect\UrlMatch.cs" Link="UrlMatch.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\VPKSoft.ScintillaUrlDetect\FodyWeavers.xsd">
			<Link>FodyWeavers.xsd</Link>
			<SubType>Designer</SubType>
		</None>
		<None Include="..\vpksoft_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Scintilla.NET" Version="5.3.2.1" />
	</ItemGroup>
</Project>