<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>VPKSoft.ScintillaUrlDetect</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.ScintillaUrlDetect</Product>
    <Description>A library to detect URLs with the ScintillaNET control.</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.ScintillaUrlDetect.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>VPKSoft</Authors>
    <PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.ScintillaUrlDetect</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.ScintillaUrlDetect</PackageReleaseNotes>
    <PackageTags>wrapper scintilla scintillanet vpksoft url mailto</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/VPKSoft/VPKSoft.ScintillaUrlDetect</RepositoryUrl>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>