<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>VPKSoft.ScintillaUrlDetect</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.ScintillaUrlDetect</Product>
    <Description>A library to detect URLs with the ScintillaNET control.</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <Version>1.0.0.8</Version>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.ScintillaUrlDetect.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>VPKSoft</Authors>
    <PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.ScintillaUrlDetect</PackageProjectUrl>
    <PackageReleaseNotes>NuGet dependency update.</PackageReleaseNotes>
    <PackageTags>wrapper scintilla scintillanet vpksoft url mailto</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\vpksoft_logo.png" />
  </ItemGroup>
</Project>