<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>VPKSoft.ScintillaUrlDetect.SUO</AssemblyTitle>
    <Product>VPKSoft.ScintillaUrlDetect.SUO</Product>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>1.0.1</Version>
    <Authors>VPKSoft</Authors>
    <Description>A library to detect URLs with the ScintillaNET control.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.ScintillaUrlDetect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VPKSoft/VPKSoft.ScintillaUrlDetect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wrapper scintilla scintillanet vpksoft url mailto</PackageTags>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.ScintillaUrlDetect</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VPKSoft.ScintillaUrlDetect\ErrorHandlingBase.cs" Link="ErrorHandlingBase.cs" />
    <Compile Include="..\VPKSoft.ScintillaUrlDetect\ScintillaIndicatorHelper.cs" Link="ScintillaIndicatorHelper.cs" />
    <Compile Include="..\VPKSoft.ScintillaUrlDetect\ScintillaUrlDetect.cs" Link="ScintillaUrlDetect.cs" />
    <Compile Include="..\VPKSoft.ScintillaUrlDetect\UrlMatch.cs" Link="UrlMatch.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\VPKSoft.ScintillaUrlDetect\FodyWeavers.xsd">
      <Link>FodyWeavers.xsd</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="unofficial.ScintillaNET" Version="3.6.51" />
  </ItemGroup>
</Project>